<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SISTEC</title>
    <style>
        h1
        {
         padding: 15px;
            background-color: chartreuse;
            font-size: xx-large;
            font-weight: 800;

        }
        .special
        {
            padding: 10px;
            background-image: url("star-animation.gif");
            background-repeat: repeat-x;
        }

        p
        {
            padding: 8px;
            background-color: green;
            font-size: large;
            font-weight: 500;

        }

    </style>
</head>
<body>
    <h1>sistec</h1>
    <div class="special">
        
    </div>
    <div>
        <p>Hello, Welcome in Sagar Institute of Science &amp; Technology Gandhi Nagar, Bhopal</p>
    </div>
    
</body>
</html>