<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning Properties</title>
 

    <style>
        .container
        {
            background-color: lightgray;
            height: 200px;
            background-repeat: repeat-x;
            position: relative;
        }
        #box1
        {
            height: 100px;
            width: 100px;
            background-color: brown;
         position:absolute;
            top: 100px;
            left: 10px;

         


        }

        #box2
        {
            height: 100px;
            width: 100px;
            background-color:burlywood;
position: absolute;
top: 100px;
right: 10px;
        }

    </style>
</head>
<body>
    <div class="container">
    <div id="box1"></div>
    <div id="box2"></div>
</div>
</body>
</html>